

L’Union Indienne - Les villes

Séance du 19/01/2016 (cours 2)

Le grand barrage d’Hirakud (Orissa) 26 km de long sur 60 km de haut c’est une des grandes réalisations du socialisme indien (transformation de la nature, faire de l’énergie).

Sealdah grande gare de la rive gauche de Calcutta.

Calcutta : la position de Calcutta, c’est un comptoir anglais qui a réussi sur l’Hooghly. Ce comptoir a connu un succès contrairement à Chandernagor (comptoir français sur la rive gauche). Les lignes ferroviaires sont sur la rive droite. Il n’y avait qu’un lieu de franchissement le pont de Howrah, aujourd’hui il y a deux ponts (pont Vidyasagar Setu).

La ville est assez étroite, le site est assez défavorable, le site est tassé sur la berge, à l’est il y a des marécages et des bidonvilles. Dans la structures de la ville on retrouve la situation de la ville de comptoir. Un Fort William[1] qui permet de contrôler le fleuve et à l’arrière il y a la ville britannique. Autour de la cathédrale, au sud il y a la ville anglaise du sud. Le palais des écritures est le palais du vice-roi des Inde avant qu’il y ait le transfert à Delhi en 1911. Devant ce palais des écritures il y a une grande place. Ce palais est indianisé.

Dans le réseau on voit des rues relativement perpendiculaires et tassées. Comme toutes les villes anglo-saxonne il y avait des ateliers textiles en plaine ville. C’était intégré au plan de la ville. Avec la restructuration industrielle on a des anciens ateliers, qui sont désaffectés en pleine ville. Il y a une alternance de ville et de plein dans la ville. 
Delhi

Dans la GU il y a une comparaison Bombay Calcutta, aujourd’hui c’est plutôt Delhi, Bombay et les villes du Sud. Calcutta est devenu une ville à problème, rattrapage des villes du sud et rattrapage de Delhi depuis une trentaine d’année. La localisation de Delhi : elle se trouve sur ce que les britannique ont appelé le grand track road. Les routes qui longent le piémont de l’Himalaya. Le fleuve sur lequel est bati Delhi c’est la Yamuna. Il y a un fort qui domine le fleuve comme à Calcutta. C’est le fort rouge. Il y a eu jusqu’à 7 capitales successives de l’Inde qui se sont trouvées autour de New Delhi (plusieurs vestiges). C’est bien une région centrale en terme de peuplement (tourisme historique assez important).  Au XVI Delhi était la capitale des moghols puis encore au début du XVIIIe. Après la grande rébellion (révolte des Cipaie) la capitale a été transférée à Calcutta. Puis les britannique la trouve trop excentrée d’où la création d’une ville au sud de Delhi New Delhi. A partir de 1911 la croissance de la ville confirmée.  Les britanniques voulaient une capitale plus centrale et plus prestigieuse. L’essentiel de la population se trouve dans Delhi même, la vieille ville. De ce fait c’est une ville très congestionnée, très entassée. Au nord de Delhi se trouve les universités, les instituts de recherche, les quartiers résidentiels. Au sud on trouve la ville britannique, New Delhi, qui est un véritable projet urbanistique fondé par les britanniques. Il y a dans les villes indiennes une bipolarité urbaine entre la ville britannique et indienne (Hyderabad et Segundurabad (prince Segundur). Ce qui entraine des doublons. La ville britannique a été pensé par un architecte anglais Luytons qui a fait les plans d’une ville victorienne. Il a repris le style musulman d’Inde du Nord avec des bâtiments en brique rouge, des bungalows pour loger les britanniques. L’objectif est de construire une vraie capitale à l’échelle de l’Empire britannique. autour de la place Connaught Place se trouve les instances de la capitale. S’y trouve la grande mosquée à l’est de la gare. La Rotonde fait communiquer Delhi et New Delhi, une sorte de CBD s’est construit autour de ce lieu prestigieux. Delhi a l’image d’une ville de fonctionnaire, ville impériale, capitale de l’Union indienne, elle accumule des fonctions d’aménagements, cela attire aussi des fonctionnaires. C’est une ville qui a progressivement agrandi son champ d’activité (entreprises, FTN, développent leurs sièges sociaux à Delhi, près des postes de commandements).

Delhi de par sa masse (population) elle a attiré des organismes financiers, des entreprises de consommation. Elle forme les travailleurs qualifiés donc les entreprises s’implantent. Il y a un district industriel autour de la ville.

-          La ville a eu un rôle de capital politique coloniale

-          greffée sur une ville indigène ancienne

-          elle dispose des fonctions d’une capitale d’Etat gigantesque

è Delhi est une ville en expansion.

Le paysage urbain est très composite dans cette ville historique, il y a des bâtiments modernes, des bâtiments anciens et des taudis. L’architecture traditionnelle c’était des grands palais, demeures qui se sont taudifiés et des bâtiments avec deux trois étages max. Les bâtiments indiens du XIX c’était des grands bâtiments avec des grandes fenêtres. Aujourd’hui c’est progressivement abandonné (grandes baies sont fermées), les hauts plafonds sont contraignants pour refroidir les pièces avec des climatiseurs. Donc ils préfèrent des petits logements climatisés mais ça accroit le niveau de chaleur sur la ville. Il y a des résidences modernes sur plusieurs étages, des temples, des églises anglicanes (grande diversité).

A New Delhi il y a des bâtiments néo-classique, victorien ou des bâtiments musulmans de l’Inde du nord. Traditionnellement c’était des bungalows. Puis les indiens ont densifié le plan britannique. La New Delhi bengali s’efface à cause de la modernité des nouveaux bâtiments. Les Indiens sont assez indifférents à la dimension patrimoniale sauf si c’est un temple (entretient).

L’agglomération de Delhi ce n’est plus le simple doublet New Delhi/Delhi. La mégalopole s’étend à l’échelle du district fédéral. Ce district fédéral est entièrement urbanisé. Cette urbanisation s’est faite par un alignement d’aménagements. Il y a eu des programmes de lotissements qui ont été multiplié pour créer des logements pour les fonctionnaires.

Les slums, les bidonvilles kamala, ils ont des toponymes locaux. Bustees à Calcutta et les basti en bengali, à New Delhi c’est les Jhuggi Jhompri. Ces bidonvilles sont entre les plans de masse. Cette urbanisation du district se fait dans tous le district et même à l’extérieur mais on toruve surtout des entreprises de petites tailles et de productions qui se sont multipliées à l’extérieur du district. L’étalement urbain a été plus facile à Delhi que dans les autres villes. Surtout à l’est moins à l’ouest donc les densités urbaines sont moindres à Delhi qu’à Bombay. 

Delhi s’est doté d’un métro en 2002, il y en a aussi à Bombay et à Calcutta, mais le site d’estuaire de Bombay n’est pas favorable. Il y a une ligne nord sud (université/Connaught Place/ New Delhi) et deux lignes est/ouest. L’aéroport Indira Gandhi est au milieu de l’agglomération comme à Bombay. Il y a plusieurs pôles d’affaires autour de Delhi, à l’ouest Gurgaon ou encore Ghaziabad quartier résidentiel de bombay à l’est.

C’est une ville industrielle qui a profité de la nouvelle économie avec l’Inde « Bureau du monde » (services). On compte : 1/3 des emplois dans le secondaire ¼ dans l’administration et l’éducation. C’est la ville du district fédéral, se pose la quesiton de la représentaiton politique, le district depuis 1991 a un chief minister qui dirige le district fédéral et sa propre représentation. Il y a aussi une assemblée administrative, mais le gouvernement de l’union a les compétences de Police, (Paris le prefet de Police a la gestion de la Police sur la Mairie de Police), le gouvernement fédéral a des compétences foncières sur le district de Delhi. Le foncier est contrôlé par l’Etat il y a un Delhi developpement autority qui plannfie l’urbanisation urbaine et contrôle de foncier. Le but est de planifier la croissance et gérer la spéculation foncière.  (L’Egypte : le désert est géré par l’armée) en Inde c’est l’Etat qui est chargé du contrôle. Il y a donc des corruptions. La croissance démographique est aux mains des bureaucraties qui déterminent les opérations avec des privés.

La ville souffre de la pollution et d’un grand mitage des espaces verts de Delhi. Sur Upper Ridge Road il y a un grand parc urbain qui est en parti divisé (slums, cabane) comme à Bombay. Là aussi les opérations d’embellisements essaient de réduire la part des bidonvilles (19% de l’habitat de Delhi). Ces opérations de rénovation à l’anglaise (beautyfication) cela passe par la création de centres commerciaux, résidences de standing ou encore de temple ex : Akshardham, autour du temple il y a des cinémas, des bureaux d’affaires, un parc … ce parc est à l’est de la Yamuna, ils ont dû supprimer des bidonvilles pour faire ce grand complexe. Cela se fait au dépend des populations pauvres chassées.

Autour de l’agglomération il y a une congestion urbaine manifeste vers le sud de Delhi, ce qui fait qu’il y a un transfert des activités de l’agglomération vers le nord dont la capitale de Chandigarh (Pendjab) voir même à Gurgaon.

Autour de Delhi il y a le piémont indien qui va de la frontière pakistanaise au Bengale occidental, c’est le cœur des hautes densités indiennes, l’hindoustan, le lieu où on parle l’hindi. L’hindi vient du sanskrit c’est une langue indo-européenne. Philipe Cadène géographie indianiste. L’hindi-belt c’est 1/5 de l’Inde pour 1/8 de sa superficie. L’une des grosses concentration humaine au niveau de la terre. C’est une grande saignée entre la péninsule du Deccan et l’Himalayya. Cette plaine indo-gangétique est une zone de passage, passage de civilisation vers le centre de l’Asie qui est composé de plusieurs éléments, le seuil de l’Indus à l’ouest et la vallée du Gange. Au niveau de ce seuil du Pendjab on a cinq rivières qui vont vers l’Indus (d’où le nom de Pendjab). Ce seuil de l’Indus et la vallée du Gange traversée par le grand Track road qui longe toute la vallée. Le socle du Deccan émerge des alluvions de la Yamuna.

Cette région de circulation a été fermé par la frontière pakistanaise. Il y avait un continuum du monde musulman jusqu’à Delhi.

Dans cette vallée de l’Hindoustan il y a un peuplement continu, une forte minorité musulmane et sikh (syncrétisme entre islam et hindouisme, un texte révélé au XVe et un dieu unique cf. temple d’Amritsar, temple d’or.) cette grande unité est partagé par l’uttar pradesh, Haryana et le Pendjab.

Le Pendjab a été crée en 1956 face aux revendications Sikhs. Ils ne voulaient pas rester dans l’Haryana musulmane. La structure de cette région, c’est une région qui est en fait structurée de manière axiale (suivant l’axe du fleuve), les réseaux, l’orientation des paysages s’organisent selon un ordre axial nord- est sud ouest.

6 millions d’habitants dans la partie himalayenne. Dans les derniers chainons de l’Himalaya au contact direct de la plaine c’est le chainon du Siwalik qui termine la chaine himalayenne avant la plaine.

Au pied de ce chainon on a une zone de cône de déjection, zone d’éboulis sèche le Teraï. Ces cônes de déjection sont appelés bhakar. Après ces zones sèches les sources ont des résurgences, cela donne lieu un un terrain particulier celui du Teraï. C’est un milieu marécageux, avec une jungle au contact des dernières montagnes de l’Himalaya. Cette zone a été colonisée et asséchée par les aménagements agraires qui ont conquis ces zones humides aux pieds de l’Himalaya. Dans la plaine ensuite on a une partie agricole. Dans ce paysage les rivières coulent parallèlement sans se rejoindre. (idem avant le Pau). Toute la plaine est sillonée de fleuve, le paysage est organisé est/ouest et il est fait de terrasse alluviale, de bourlets de berge sur 300 km. Ces unités morphologiques sont appelées les Doab. Le Doab originel c’est celui entre le Gange et la Yamuna/Jamna. Ce toponyme caractèrise cette unité paysagère propre à l’Inde. C’est comparable à la vallée du Nil (peuplement continu, dense, ici la particularité c’est que ces plusieurs fleuves sur une zone plus large).

On a une unité paysagère régionale mais dans lequel on peut distinguer des sous ensembles. Il est particulier de voir que la structure fondamentale et axiale mais il y a des disparités pluviométrique, zone est est plus humide car la mousson arrive depuis le golfe du Bengale et pratiquement au niveau de Delhi la zone est plus sèche. A partir de l’est de Delhi il y a le début d’un hiver. Les températures équivalent au printemps.

Il y a une différence est ouest qui correspond à des différences climatiques. L’ouest est plus sec, l’est est plus humide, la qualité du sol à l’Est est plus riches et diversifié. Dans l’est il y a eu des successions politions ont été plus forte. A l’ouest c’était plus pauvre et sèche pas de continuité politique lointaine.

Le Pendjab c’est l’exemple d’uen région construite récemment avec une croissance, une réussite du développement. Autre exemple c’est le Kérala, unité morphologique et forme de développement.

Dans le Pendjab : il est divisé entre Haryana et Pendjab. C’est l’Etat qui a symbolisé la réussite possible en Inde. Le développement économique a réussi, effet d’entrainement sur les villes, classe moyenne. Réussite indienne spécifique mise en avant. Sa réussite économique tient sur l’agriculture. C’est un système où l’on produit du blé (A l’est de l’inde il y a le riz). Le système de culture repose sur la céréaliculture, il y a deux cultures sur un même espace et une variété de plantes cultivées en sec (rabi), kharif pour la culture irriguée. Il y a aussi de la canne à sucre (régime de culture Kharif, il faut 1ans ½ pour avoir une canne exploitable).

Cette mise en place de l’agriculture qui repose sur

-          Des formes de culture

-          Diversités des plantes

-          Ça a permis prospérité relative de la paysannerie du Pendjab qui exerce une demande de produits industriels et agricoles (intrants, motorisation).  

-          Cela a permis l(industrialisation des villes indiennes du Pendjab et de l’Haryana.

-          Ils répondent à des besoins de consommation proche : Demande urbaine de New Delhi

-          Demande de ressources hydroélectriques (chute d’eau de l’Himalaya) cela explique l’industrialisation des firmes du Pendjab. Des petites firmes ont su faire preuve d’initiative. Le secteur public a peu aidé le développement industriel du Pendjab, de ce fait ça a appuyé les revendications des Sikhs.

Comment est-ce que cela a été possible ?

-          Sikhisme, preuve d’iniative des sikhs qui ont fait preuve d’esprit entrepreunarial

-          Facteurs classiques, historiques. Le système pendjabi trouve ses origines dans les premiers aménagements des britanniques (XIX et début XXe) notamment les ingénieurs hydrauliques britanniques qui ont organisé des canaux de dérivation pour pouvoir organisé une campagne iriguée (avant c’était une région seche). Au départ il y avait des canaux d’inondation, puis des canaux pour détourner l’eau.

-          La région est organisée comme un front de colonisation intérieure mis en place à partir des années 1920 avec un peuplement systématique à partir du réseau d’irrigation pour bonifier de nouvelles terres. Cette colonisation intérieure elle s’est faite avec des parcelles aux contours réguliers avec des plans d’aménagements. Contrôle aussi de la taille des exploitations pour éviter l’émiettement agraire. Ce qui fait que les exploitations du Pendjab sont connus pour être des exploitations moyennes car en Inde il y a souvent des petites exploitations ou des grandes exploitations (propriétés des amindaris). Ces exploitations réalisent deux cultures. La base de la réussite agricole du Pendjab repose sur les installations hydraulique, la maitrise du foncier et un marché proche.

L’Inde indépendante a renforcé les installations hydraulique et a systématisé les zones agraires, irriguer les zones les plus sèches. Ex le barrage de Bakhram Angal Dam ? symbole de la modernisation indienne.

Le système pendjabi c’est mis en place avec une coalescence de plusieurs phénomènes dont le succès de la révolution verte et impact du sikhisme.

Les sikhs ont émigré, ça a été favorable, ils ont diffusé les contacts au sein des familles et ont limité le morcellement des exploitations. Il faut savoir que ces minorités socio-religieuses qui ont une influence sur le contexte / vie économique et politique / le sikhisme a fonctionné comme une minorité agissante qui peuvent apporté une dynamique. Les villes ont profité de la modernisation agricole autour du Pendjab. Ces villes du Pendjab (Amritsar, Jalandar, Ludhiana et ?) Amritsar est la capitale. C’est une ville trop proche du Pakistan. La nouvelle capitale c’est Chandigarh, capitale dessinée par Le Corbusier (comme Brasilia). C’est une ville nouvelle. Toutefois le projet politique/urbanistique a été remis en question avec la division de l’Haryana. La capitale était surdimensionnées par rapport à l’Etat crée (Pendjab).
Dans la grande plaine à l’est : de Delhi au Bengale occidental

250 000 km² pour 130 millions de ruraux. La moitié de la France pour le double de population. Cette concentration est visible dans l’Uttar Pradesh (cf. Guy Baudel et les masses de peuplement). L’Uttar Pradeh cela signifie province du Nord. C’était plus un royaume de provinces unies. Le paysage agricole est très dense, c’est le plus continu au monde. Le paysage est dénudé, pas de forêt tout est exploité. La végétation est rase, l’habitat est dense, traditionnel, régulier sur un climat sec, couleur ocre… loin de l’Inde tropical. Teinte verdâtre. Il y a des différences qui tiennent à la pluviométrie. L’est est plus humidel, l’ouest est plus sec (riz est blé à l’ouest de Lucknow).

L’irrigation est nécessaire, en rabi la culture est irriguée. Sinon il y a des mini fundia, parcellisation de la riziculture est forte. Le Doab c’est la zone entre le Gnage et ? avec des terrasses alluviales et des systèmes de canaux d’irrigations et de réservoirs pour irriguer le blé en période sèche.

L’irrigation indienne par rapport aux irrigations chinoises et au Nil, ils ne ponctionnent pas directement sur le fleuve ils fonctionnent par tank (réservoirs d’eau pendant la mousson) ils sont multipliés. Les grandes vallées aménagées ont des fleuves aménagés mais on ne prélève pas dedans.

Le système de l’uttar pradesh est plus inégalitaire qu’au Pendjab. Les latifundia sont la règle commune, les exploitations sont entravées dans la réussite de la modernisation agricole. Il y a des capacités naturelles fortes mais ce sont des régions entravée par leur structure sociales inégalitaires et leur poids démographique.

Uttar Pradesh est une zone agricole sous industrialisée. Les grands pôles de l’Uttar Pradesh c’est Varanasi (= Benares) Allahabad, Kanpur et Lucknow. Taj Mahal à Agra (Taj Mahal Express jusqu’à New Delhi). Ces grandes villes sont des villes de services, sont des villes administratives, ne sont pas des zones industrielles, zone de commerce. Alors que dans le Pendjab on produit des motoculteurs (…). Au pendjab il y a des petites firmes qui produisent des biens de consommation durable. Dans l’uttar pradesh ily  a des formes artisanales plus sommaires. Dans les grandes villes il y a des agriculteurs dans la population active. On retrouve ces situations en  Egypte avec des villes avec une population agricole encore importante. Ici on a des réseaux urbains denses et hiérarchisés ; 42 villes de + de 100 000 hab dans l’Uttar Pradesh. Cette densité (exemple de Christaler).

Kanpur : ville récente, création britannique. ville du textile et de l’industrie. Créée pendant la guerre de Secession quand il manquait de coton. C’est devenu une ville industrielle avec la création de matériel ferroviaire.

Lucknow : ville qui a été la capitale des Etats musulmans. C’était la ville relais de l’influence de Delhi. Finalement la partition a divisé une population musulmane et hindou très mêlée.

Agra : c’est le symétrique de Delhi avec un fort Rouge.

Les villes de l’hindousme Allahabad et Varanasi avec des grands pèlerinages. Il y a des ghat à Varanasi, des marches qui descendent vers le fleuve. On retrouve ça à Allahabad. A Varanasi il y a peu de bâtiments anciens, la ville aurait subi des destructions musulmanes.  Rappel toutes les eaux usées des villes sont jetées dans le Gange.

Henri Bicheral spécialiste de géographie médical. Les centres de pèlerinage sont plutôt les espaces où on peut tomber malade.

[1] Le fort William est une structure militaire anciennement fortifiée à Calcutta, sur la rive gauche du fleuve Hooghly. Le premier fort, édifié en 1694, est reconstruit en 1757 et, jusqu’à l’indépendance de l’Inde en 1947 il est le centre névralgique de la défense militaire du Raj britannique. Aujourd’hui au cœur de la ville de Calcutta (qui s’est développée dans ses alentours), le fort William est le quartier général de l'Eastern Command de armée de l'Inde. Un vaste espace vert sur son flanc oriental constitue le Maïdan, plus grand parc de la ville.
