#############################################################################
# Makefile for building: RandomSentencesGUI
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\RandomSentencesGUI\RandomSentencesGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\RandomSentencesGUI" -I"." -I"..\RandomSentences\include" -I"P:\Programs\Qt\5.4\mingw491_32\include" -I"P:\Programs\Qt\5.4\mingw491_32\include\QtWidgets" -I"P:\Programs\Qt\5.4\mingw491_32\include\QtGui" -I"P:\Programs\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"P:\Programs\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LP:/Programs/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LP:\Programs\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = P:\Programs\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RandomSentencesGUI\main.cpp \
		..\RandomSentencesGUI\mainwindow.cpp \
		..\RandomSentences\src\Stats.cpp \
		..\RandomSentences\src\Student.cpp \
		..\RandomSentences\src\WordsGenerator.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Stats.o \
		release/Student.o \
		release/WordsGenerator.o \
		release/moc_mainwindow.o

DIST          =  ..\RandomSentencesGUI\mainwindow.h \
		..\RandomSentences\include\Stats.h \
		..\RandomSentences\include\Student.h \
		..\RandomSentences\include\WordsGenerator.h ..\RandomSentencesGUI\main.cpp \
		..\RandomSentencesGUI\mainwindow.cpp \
		..\RandomSentences\src\Stats.cpp \
		..\RandomSentences\src\Student.cpp \
		..\RandomSentences\src\WordsGenerator.cpp
QMAKE_TARGET  = RandomSentencesGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RandomSentencesGUI.exe
DESTDIR_TARGET = release\RandomSentencesGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\RandomSentencesGUI\RandomSentencesGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) RandomSentencesGUI.zip $(SOURCES) $(DIST) ..\RandomSentencesGUI\RandomSentencesGUI.pro P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\qdevice.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf P:\Programs\Qt\5.4\mingw491_32\mkspecs\qconfig.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\qml_debug.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\qt.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\resources.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\moc.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\uic.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf P:\Programs\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\RandomSentencesGUI\RandomSentencesGUI.pro P:/Programs/Qt/5.4/mingw491_32/lib/qtmain.prl P:/Programs/Qt/5.4/mingw491_32/lib/Qt5Core.prl P:/Programs/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl P:/Programs/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Stats.o release\Student.o release\WordsGenerator.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../RandomSentencesGUI/mainwindow.h
	P:\Programs\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IP:/Programs/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IO:/OneDrive/GitHub/Projet-ZZ2/src/RandomSentencesGUI -IO:/OneDrive/GitHub/Projet-ZZ2/src/RandomSentences/include -IP:/Programs/Qt/5.4/mingw491_32/include -IP:/Programs/Qt/5.4/mingw491_32/include/QtWidgets -IP:/Programs/Qt/5.4/mingw491_32/include/QtGui -IP:/Programs/Qt/5.4/mingw491_32/include/QtCore -I. ..\RandomSentencesGUI\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../RandomSentencesGUI/mainwindow.ui
	P:\Programs\Qt\5.4\mingw491_32\bin\uic.exe ..\RandomSentencesGUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../RandomSentencesGUI/main.cpp ../RandomSentencesGUI/mainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RandomSentencesGUI\main.cpp

release/mainwindow.o: ../RandomSentencesGUI/mainwindow.cpp ../RandomSentencesGUI/mainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QFrame \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QProgressBar \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qprogressbar.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QSpinBox \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/qspinbox.h \
		P:/Programs/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RandomSentencesGUI\mainwindow.cpp

release/Stats.o: ../RandomSentences/src/Stats.cpp ../RandomSentences/include/Stats.h \
		../RandomSentences/include/Student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Stats.o ..\RandomSentences\src\Stats.cpp

release/Student.o: ../RandomSentences/src/Student.cpp ../RandomSentences/include/Student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Student.o ..\RandomSentences\src\Student.cpp

release/WordsGenerator.o: ../RandomSentences/src/WordsGenerator.cpp ../RandomSentences/include/WordsGenerator.h \
		../RandomSentences/include/Stats.h \
		../RandomSentences/include/Student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WordsGenerator.o ..\RandomSentences\src\WordsGenerator.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

