#############################################################################
# Makefile for building: RandomSentencesGUI
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\RandomSentencesGUI\RandomSentencesGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\RandomSentencesGUI -I. -IP:\Programs\Qt\5.5\msvc2012\include -IP:\Programs\Qt\5.5\msvc2012\include\QtWidgets -IP:\Programs\Qt\5.5\msvc2012\include\QtGui -IP:\Programs\Qt\5.5\msvc2012\include\QtANGLE -IP:\Programs\Qt\5.5\msvc2012\include\QtCore -Irelease -I. -IP:\Programs\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:P:\Programs\Qt\5.5\msvc2012\lib P:\Programs\Qt\5.5\msvc2012\lib\qtmain.lib shell32.lib /LIBPATH:P:\Programs\Qt\5.5\msvc2012\lib P:\Programs\Qt\5.5\msvc2012\lib\Qt5Core.lib P:\Programs\Qt\5.5\msvc2012\lib\Qt5Widgets.lib P:\Programs\Qt\5.5\msvc2012\lib\Qt5Gui.lib P:\Programs\Qt\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = P:\Programs\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RandomSentencesGUI\main.cpp \
		..\RandomSentencesGUI\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\RandomSentencesGUI\mainwindow.h ..\RandomSentencesGUI\main.cpp \
		..\RandomSentencesGUI\mainwindow.cpp
QMAKE_TARGET  = RandomSentencesGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RandomSentencesGUI.exe
DESTDIR_TARGET = release\RandomSentencesGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RandomSentencesGUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RandomSentencesGUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RandomSentencesGUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RandomSentencesGUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\RandomSentencesGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\RandomSentencesGUI.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Release ..\RandomSentencesGUI\RandomSentencesGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) RandomSentencesGUI.zip $(SOURCES) $(DIST) ..\RandomSentencesGUI\RandomSentencesGUI.pro P:\Programs\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf P:\Programs\Qt\5.5\msvc2012\mkspecs\qconfig.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Programs\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\default_post.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\c++11.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\qt.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\resources.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\moc.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\uic.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\yacc.prf P:\Programs\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\RandomSentencesGUI\RandomSentencesGUI.pro P:/Programs/Qt/5.5/msvc2012/lib/qtmain.prl P:/Programs/Qt/5.5/msvc2012/lib/Qt5Widgets.prl P:/Programs/Qt/5.5/msvc2012/lib/Qt5Gui.prl P:/Programs/Qt/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\RandomSentencesGUI.exp release\RandomSentencesGUI.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\RandomSentencesGUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\RandomSentencesGUI\mainwindow.h
	P:\Programs\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IP:/Programs/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IO:/OneDrive/GitHub/Projet-ZZ2/src/RandomSentencesGUI -IP:/Programs/Qt/5.5/msvc2012/include -IP:/Programs/Qt/5.5/msvc2012/include/QtWidgets -IP:/Programs/Qt/5.5/msvc2012/include/QtGui -IP:/Programs/Qt/5.5/msvc2012/include/QtANGLE -IP:/Programs/Qt/5.5/msvc2012/include/QtCore -I. ..\RandomSentencesGUI\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RandomSentencesGUI\mainwindow.ui
	P:\Programs\Qt\5.5\msvc2012\bin\uic.exe ..\RandomSentencesGUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\RandomSentencesGUI\main.cpp ../RandomSentencesGUI/mainwindow.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\RandomSentencesGUI\mainwindow.cpp ../RandomSentencesGUI/mainwindow.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		P:\Programs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

